# 피보나치수열 f(N)번째 수열의 값은 f(N-1) f(N-2)수얼의 합인 수열
# 재귀를 사용할경우 특정함수가 엄청나게 많이 호출됨 -> 한번구한 값을 계속 구함
# 재귀만 사용시 지수 시간 복잡도를 가짐
# dp사용시 O(N)의 시간복잡도를 가짐 (숫자마다 한번씩만 함수호출됨)

# 계산값 저장
d = [0] * 100

# n번째 피보나치 수열 값을 구하는 함수
def fibo(n):
    print('f('+str(n)+')')
    # 종료조건
    if n == 1 or n == 2:
        return 1
    
    # 계산한 값이 없으면 계산
    if d[n] == 0:
        d[n] = fibo(n - 1) + fibo(n - 2)

    return d[n]

print(fibo(99))
